*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  
  }

  body {
    font-family: lato light;
    font-weight: 600;
    font-size: 15px;
    max-width: 100%;
    height: 1000px;
    text-align: -webkit-center;
  

  }
  a{
    text-decoration: none;
  }
  header{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 70px;

  }
  .nav-area{
    list-style: none;
  }
  .nav-area li{
    display: inline-block;
    padding: 0 15px;
    text-transform: uppercase;
  }
  .nav-area li a{
    color:#0066cc;
  }
  .nav-area li a:hover{
    color: #23a8f2;
  
}

.btn-area{
  cursor: pointer;
  color: white ;
  font-size: 14px;
  letter-spacing: 2px;
  padding: 10px 15px;
  border-radius: 5px;
  background: #0066cc;
  transition: transform 1s;
  transform: translateX(0) scale(0.9);
}

.btn-area:hover{
  background: #004a94;
  transform: translateX(10px) scale(1.0);
}

img.banner{
  margin: 0 auto;
  display: block;
  max-width: 100%;
}

.main-text{
    color: #0066cc;
    text-align: center;  
    font-size: 30pt;
    font-family: lato light;
    margin: 40px;
  }

  section
  {
display: flex;
box-sizing: border-box;
justify-content:space-around;
flex-wrap: wrap;
font-size: 30px;
padding-bottom: 80px;

  }

  .perfil{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

  }

.perfil img {
  height: 350px;
  width: 350px;



}

.chat img {
  height: 350px;
  width: 350px;
 
}


.mural img {
  height: 350px;
  width: 350px;
}

.boletos img {
  height: 350px;
  width: 350px;
 
}

.reservas img {

  height: 350px;
  width: 350px;
 

}

.contas img {
  height: 350px;
  width: 350px;
 
}
  footer{
  
    background: #0066cc;  
    color: white;
    padding: 30px;
    display: flex;
    justify-content: end;

}

.footer-card{
    cursor: pointer;
    padding: 10px;


}

